/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=Lobster|Jost');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #11e78f;
    --secondary-color: #0d009c;
    --accent1-color: #a31212;
    --accent2-color: #f8ae00;

    /* change the values below to your chosen font(s) */
    --heading-font: "Lobster";
    --paragraph-font: Jost, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #11e78f;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #000000;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #169b63;
    --nav-link-color: #5f5d77;
    --nav-background-color: #11e78f;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #087e4c;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
/*******************************************************
*
*              default tag properties
*
********************************************************/

body {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'jost', 'Helvetica', 'san-serif';
    background-color: rgb(241, 223, 223);
}

.content {
    max-width: 1600px;
    margin: 0 auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2,
h3 {
    text-align: center;
    color: var(--accent1-color);
}

/*******************************************************
*
*              header
*
********************************************************/

header {
    background-color: #11e78f;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    z-index: 2;
    font-size: 30px;
}

header a {
    grid-column: 1/4;
}

.logo-link {
    justify-self: center;
    align-self: center;
}


nav {
    display: flex;
    justify-content: space-around;
    grid-column: 4/13;
    background-color: #11e78f;
    height: 100%;
}


.logo {
    width: 150px;

}

nav a {
    text-align: center;
    text-decoration: none;
    color: #5f5d77;
    padding: 35px;
}

nav a:hover {
    background-color: #087e4c;
    color: white;
}


/*******************************************************
*
*              main
*
********************************************************/


.welcome-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.welcome-grid img {
    grid-column: 1/13;
    grid-row: 1/5;


}

.welcome-img {
    width: 100%;
    height: 100%;
}


.welcome-title {
    grid-column: 1/4;
    grid-row: 2/4;
    z-index: 1;
    font-size: 30px;


}

.welcome-title h1 {
    color: white;
    margin: 0%;
    text-align: center;
    margin: 20px;

}

.digital {
    font-size: 50px;
    font-family: "Lobster";
}


.button {
    grid-column: 6/8;
    grid-row: 4/5;
    text-align: center;
    color: rgb(161, 73, 73);
    background-color: #11e78f;
    text-decoration: none;
    font-size: 35px;
    padding: 15px 30px;
    margin: 50px 0 0 0;
    border-radius: 90px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #292724;
    align-self: center;

}

.button:hover {
    background-color: #087e4c;
    color: white;
}


.intro1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
}

.intro1 h4 {
    grid-column: 5/9;
    grid-row: 1/1;
    font-size: 40px;
    text-align: center;


}

.intro1 p {
    grid-column: 2/12;
    grid-row: 2/4;
    font-size: 30px;
    color: #352020;
    text-align: center;
    padding: 20px;

}

.intro2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
}

.intro2 h4 {
    grid-column: 4/10;
    grid-row: 1/1;
    font-size: 40px;
    z-index: 1;
    font-size: 40px;
    color: #086840;
    text-align: center;

}

.intro2 p {
    grid-column: 1/6;
    grid-row: 2/5;
    font-size: 30px;
    z-index: 1;
    color: #352020;
    margin: 30px;



}

.intro2 img {
    grid-column: 7/13;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    padding: 20px;

}

.intro2 img:hover {
    opacity: .6;
    transform: scale(1.1);
}



.intro3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
}

.intro3 h4 {
    grid-column: 4/10;
    grid-row: 1/1;
    font-size: 40px;
    color: #086840;
    text-align: center;


}

.intro3 p {
    grid-column: 8/13;
    grid-row: 2/5;
    font-size: 30px;
    text-align: center;
    color: #352020;
    margin: 20px;

}

.intro3 img {
    grid-column: 1/7;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    padding: 20px;
}

.intro3 img:hover {
    opacity: 1.5;
    transform: scale(1.1);
}

.group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
}

.container1 {
    grid-column: 1/5;
    grid-row: 2/7;
    position: relative;
    width: 100%;
    z-index: 1;
}

.overlay1 {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 100%;
    height: 100%;
    width: 0;
    background-color: rgb(241, 223, 223);
    overflow: hidden;
    transition: 0.5s;
    border-radius: 20px;
}

.container1:hover .overlay1 {
    width: 100%;
    left: 0;
    opacity: 1;
}

.front-p {
    color: #352020;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.front-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 20px;
}

.front-h {
    grid-column: 2/4;
    grid-row: 1/1;
    color: #086840;
    text-align: center;
}

.container1:hover .front-img {
    opacity: 0.2;
}


.container2 {
    grid-column: 5/9;
    grid-row: 2/7;
    position: relative;
    width: 100%;
    z-index: 1;
}

.overlay2 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgb(241, 223, 223);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 20px;
}

.container2:hover .overlay2 {
    width: 100%;
    left: 0;
    opacity: 1;
}


.cms-p {
    color: #352020;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cms-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 20px;
}

.container2:hover .cms-img {
    opacity: 0.2;
}

.cms-h {
    grid-column: 5/9;
    grid-row: 1/1;
    color: #086840;
    text-align: center;
}

.container3 {
    grid-column: 9/13;
    grid-row: 2/7;
    position: relative;
    width: 100%;
    z-index: 1;
}

.overlay3 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgb(241, 223, 223);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 20px;
}

.container3:hover .overlay3 {
    width: 100%;
    left: 0;
    opacity: 1;
}

.ecommerce-p {
    color: #352020;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.ecommerce-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 20px;
}

.container3:hover .ecommerce-img {
    opacity: 0.2;
}

.ecommerce-h {
    grid-column: 10/12;
    grid-row: 1/1;
    color: #086840;
    text-align: center;
}


.intro4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.intro4 h4 {
    grid-column: 4/10;
    grid-row: 1/1;
    font-size: 30px;
    color: #086840;
    text-align: center;


}

.intro4 p {
    grid-column: 1/6;
    grid-row: 2/2;
    color: #352020;
    text-align: center;
    margin: 20px;

}

.intro4 img {
    grid-column: 6/13;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    padding: 20px;
}

/*******************************************************
*
*              Footer Area
*
*******************************************************/

footer {
    background-color: #e67373;
    color: black;
    padding: 25px 50px;
    margin: 200px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #332504;
    text-decoration: none;
}

footer a:hover {
    color: #087e4c;
}

footer p {
    font-size: 1.5em;
}

footer p a:hover {
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

footer img {
    width: 50px;
}

/*******************************************************
*
*          css for Get in touch 
*
*******************************************************/
* {
    box-sizing: border-box;
}


.mySlides1,
.mySlides2 {
    display: none
}

.img-slides {
    vertical-align: middle;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1600px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
    background-color: #f1f1f1;
    color: black;
}



/* Slideshow container */
.slideshow-container {
    max-width: 1600px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides3,
.mySlides4 {
    display: none;
}


.slide-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

figure {
    grid-column: 1/11;
    grid-row: 1/6;
    z-index: -1;
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 0;

}

/* Caption text */
.text {
    color: #fa0303;
    font-size: 15px;
    padding: 8px 12px;
    justify-self: center;
    align-self: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f00a0a;
    font-size: 12px;
    padding: 8px 12px;
    grid-column: 1;
    grid-row: 1;
    z-index: 3;
}

/* The dots/bullets/indicators */
.dot3,
.dot4 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots-loc {
    text-align: center;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.top-web {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}

.full-container {
    grid-column: 1/12;
    grid-row: 2;
}

.top-title {
    grid-column: 2/6;
    grid-row: 2/4;
    z-index: 1;
}

.info {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}


.info1 {
    grid-column: 3/12;
    grid-row: 1/1;
    text-align: center;
    line-height: 50px;
}

.call {
    grid-column: 2/5;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.call img {
    grid-column: 4/10;
    width: 120px;
    padding: 20px;
    margin: 20px;
}

.call h4 {
    grid-column: 2/12;
    text-align: center;
}

.call p {
    grid-column: 2/12;
    text-align: center;
}

.visit {
    grid-column: 6/9;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.visit img {
    grid-column: 4/10;
    width: 120px;
    padding: 20px;
    margin: 20px;
}

.visit h4 {
    grid-column: 2/12;
    text-align: center;
}

.visit p {
    grid-column: 2/12;
    text-align: center;
}

.visit a {
    font-size: 25px;
    text-decoration: none;
}

.visit a:hover {
    color: #008CBA;
}



.email {
    grid-column: 10/13;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.email img {
    grid-column: 4/10;
    width: 120px;
    padding: 20px;
    margin: 20px;
}

.email h4 {
    grid-column: 2/12;
    text-align: center;
}

.email p {
    grid-column: 2/12;
    text-align: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    height: 600px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    font-size: 22px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

li button {
    font-size: 30px;
    background-color: var(--headline-color-on-white);
    border: none;
}

li button:hover {
    background-color: var(--nav-hover-background-color);
    border: none;
}

input,
textarea {
    font: 1em sans-serif;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.contact-form {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-form li {
    margin-bottom: 1em;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    font-size: 1em;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-form .button {
    text-align: center;
}

.contact-form button {
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 0.5em;
    background-color: var(--primary-color);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--nav-hover-background-color);
}

/*******************************************************
*
*          css for Who we are
*
*******************************************************/

.top-image img {
    width: 100%;
}

.first-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    color: #332504;
    background-color: #eedcb2;
}

.first-text h1 {
    grid-column: 5/8;
    grid-row: 1;
    text-align: center;
}

.text1 {
    grid-column: 2/12;
    grid-row: 2/3;
    font-size: 35px;
}

.text2 {
    grid-column: 2/12;
    grid-row: 4/5;
    font-size: 35px;
}

.text3 {
    grid-column: 2/12;
    grid-row: 6/7;
    font-size: 35px;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #11e78f;
}

.slides-container {
    display: flex;
    transition: transform 3s ease-in-out;
    text-align: center;
}

.slide {
    flex: 0 0 100%;
}

.slides-container img {
    width: 1000px;
    height: 800px;
    object-fit: contain;
    text-align: center;
}

.team {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team h4 {
    grid-column: 6/8;
    font-size: 40px;
}

.team p {
    grid-column: 2/12;
    grid-row: 2;
    font-size: 30px;
    text-align: center;
}

.team img {
    grid-column: 2/12;
    grid-row: 3;
    border-radius: 50px;
    justify-self: center;
}

.eyes {
    font-size: 50px;
    font-family: var(--heading-font);
}

.big-people {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 15px;
    margin-top: 30px;
}


.ceo {
    grid-column: 1/5;
    grid-row: 2/6;
    position: relative;
    max-width: 800px;
    margin: 10px;
}

.ceo img {
    vertical-align: middle;
    width: 100%;
}

.ceo .wording {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.md {
    grid-column: 5/9;
    grid-row: 2/6;
    position: relative;
    max-width: 800px;
    margin: 10px;
}

.md img {
    vertical-align: middle;
    width: 100%;
}

.md .wording {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}

.gm {
    grid-column: 9/13;
    grid-row: 2/6;
    position: relative;
    max-width: 800px;
    margin: 10px;
    border-radius: 100px;
}

.gm img {
    vertical-align: middle;
    width: 100%;
}

.gm .wording {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}


/*******************************************************
*
*              small screen default
*
********************************************************/
@media screen and (max-width: 900px) {

    .welcome-img,
    .welcome-grid,
    .button {
        display: block;
        height: auto;
    }

    header,
    footer {
        display: inline;
    }

    .button {
        display: block;
        height: auto;
        font-size: small;
    }

    .logo {
        width: 50px;
    }

    nav a {
        display: block;
        padding: 15px;
        font-size: 16px;

    }

    .welcome-img {
        margin-top: 0;
    }

    .welcome-title h1 {
        display: none;
    }

    .intro2,
    .intro1,
    .intro3,
    .intro4 {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .intro2 p,
    .intro1 p,
    .intro3 p,
    .intro4 p {
        font-size: 16px;
        text-align: center;
    }

    .intro2 h4,
    .intro1 h4,
    .intro3 h4,
    .intro4 h4 {
        font-size: 22px;
        text-align: center;
    }

    .cms-p,
    .ecommerce-p,
    .front-p {
        font-size: 9px;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .group {
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        font-size: 10px;

    }


    footer {
        margin-top: 25px;
        font-size: 16px;
    }

    header,
    nav,
    main,
    footer {
        display: block;
        height: auto;
        font-size: 16px;
    }

    .text1,
    .text2,
    .text3 {
        font-size: 16px;
    }

    .slider {
        display: none;
    }

    .first-text h1 {
        font-size: 16px;
    }

    .team h4 {
        font-size: 18px;
    }

    .team p {
        font-size: 16px;
    }

    .big-people {
        display: block;
    }


    .team img {
        display: none;

    }

    .info {
        display: block;
    }

    .wording p {
        font-size: 10px;
    }

    ul {
        width: 50%;
    }


}